<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body onload="countdown()">
    <h1>Welcome, I am currently constructing my new website! 👷‍♀️</h1>
    <p> I am still working hard to perfect my website and give you the best experience. It will go live in:</p>
    <div id="countdown"></div>
    <p><small>See you soon and have a nice day! - Elise </small></p>
</body>
</html>
